<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:olivedrab;

        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 1px;
            grid-column-gap: 1px;
            grid-gap:5px 5px;
            grid-row-start: 1;
            border-top: 12px solid mintcream;
          
        }
        .grid-container img{
            padding: 5px;
            margin: 7px;
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: white;
            text-align: center;   
        }
        .but{
            justify-content: center;
            max-width: 30% auto;
        }
        .but input{
            margin:10px;
            padding:5px;
            background-color:green;
            color: white;
            width: 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 20px;
        }
        .but input:hover{
            cursor: pointer;
        }
        @media screen and (min-width: 360px){
            body{
                
            }
        }
        @media screen and (min-width: 360px){
            .grid-container{

            }
        }
            
        


    </style>
</head>
<body>
    <div class="main-container">
        <h1>TIIDELAB MOMENT</h1>
        <div class="about-im">
            <h1>About</h1>
            
            <p>A professional front-end and desktop app developer with few years of experience. Proficient in HTML, CSS, VB.Net, Python, and Django. Dedicated to meeting customer requirements with innovative solutions that maximize efficiency and exceed capability targets</p>
           
        </div>
        <div class="but">
            <input type="button" value="Hire Me" >
        </div>
        
        <div class="grid-container">
            <img src="images/20210723_092720.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_151914.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_161337.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_162849.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_162903.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_163106.jpg" alt="Tiidelab Galary">
            <img src="images/20210723_163128.jpg" alt="Tiidelab Galary">
            <img src="images/IMG_20210723_155506.jpg" alt="Tiidelab Galary">
            <img src="images/IMG_20210723_155607.jpg" alt="Tiidelab Galary">
        </div>
    </div>

    
</body>
</html>