<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Allignment</title>
    <style>
        .container{
            display: flex;
            background-color: thistle;
            border:3px solid mediumpurple;
            height: 600px;  
            align-items: flex-start; 
            justify-content: space-around;

        }
        .item1{
            width:70px;
            background-color: mediumseagreen;
            margin:3px;
            text-align: center;
            
        }
        .item-4{
            align-self: center;
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item1">Item2</div>
        <div class="item1">Item3</div>
        <div class="item1 item-4">Item4</div>
        
    </div>
</body>
</html>