<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>float Element</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .clr{
            clear: both;
        }
        .container{
            margin: 10px auto;
            max-width: 900px;
            
        }
        .box{
            background: mediumpurple;
            border: 5px solid green;
            margin-bottom: 10px;
        }
        .box p{
            text-align: justify;
        }
        #box-two{
            float:left;
            width:49%;
        }
        #box-three{
            float:right;
            width: 49%;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box-one" class="box">
            <h2>Box One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus quas enim perspiciatis
                quod qui. Atque vel error, sint similique quod vero maiores minus fugit dolorem, dicta id, magnam 
                ipsa quaerat voluptas ullam corporis ab consequatur numquam neque quos libero pariatur amet harum 
                ratione. Debitis, beatae. Laudantium non assumenda fugit?</p>
        </div>
        <div id="box-two" class="box">
            <h2>Box Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus quas enim perspiciatis
                quod qui. Atque vel error, sint similique quod vero maiores minus fugit dolorem, dicta id, magnam 
                ipsa quaerat voluptas ullam corporis ab consequatur numquam neque quos libero pariatur amet harum 
                ratione. Debitis, beatae. Laudantium non assumenda fugit?</p>
        </div>
        <div id="box-three" class="box">
            <h2>Box Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus quas enim perspiciatis
                quod qui. Atque vel error, sint similique quod vero maiores minus fugit dolorem, dicta id, magnam 
                ipsa quaerat voluptas ullam corporis ab consequatur numquam neque quos libero pariatur amet harum 
                ratione. Debitis, beatae. Laudantium non assumenda fugit?</p>
        </div>
        <div class="clr"></div>
        <div id="box-four" class="box">
            <h2>Box Four</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus quas enim perspiciatis
                quod qui. Atque vel error, sint similique quod vero maiores minus fugit dolorem, dicta id, magnam 
                ipsa quaerat voluptas ullam corporis ab consequatur numquam neque quos libero pariatur amet harum 
                ratione. Debitis, beatae. Laudantium non assumenda fugit?</p>
        </div>
    </div>
</body>
</html>