<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            background-color:ghostwhite;
        }
        header{
            background-color: indianred;
            text-align: center;
        }
        /* Menu Items */
        nav{
           
            background-color:black;
        }
        nav ul{
            display: flex;
            margin: 20px;
            flex-wrap: wrap;
            
            
        }
        nav li{
            
            list-style: none;
            margin: 16px;
            

        }
        nav a{
            color: white;
            text-decoration: none;
            margin:10px;
            padding: 16px;
            
        }
        nav a:hover{
            background-color: silver;
        }

        /* Section Items */
        section{
            background-color: khaki;
            height: auto;
            width: auto;

        }
        section img{
            display: flex;
            max-width: 100%;
            height: auto;
            flex-wrap: wrap;
           
            
        }
       /* Main Content */
        article{
            background-color:black;
               display: flex;
               flex-wrap: wrap;
               align-items: center;
               margin: 2px;
               color: white;
               padding: 2px;
               max-width: 100%;
        }
        .main .left-side{
            flex:30%;
        }
        .left-side img{
            width: 90%;
            margin-left: 2%;
            border-radius: 50%;
        }
       

        .main .middle{
            flex:40%;
        }
        .main .right-hand{
            
            flex:30%;
        }

        .right-hand .fill-form{
            display: flexbox;
            background-color:gray;
            width: 80%;
            margin: 30px 13%;
            flex-wrap: wrap;
           
        }
        .fill-form input{
            width: 80%;
            height: 35px;
            border-radius: 5px;
            margin: 3% 7%;
            border:none;
        }
        .fill-form textarea{
            margin: 3% 7%;
        }

        aside{
            background-color: lightgray;
        }
        footer{
            background-color: indianred;
        }
        /* dealing with text */
        p{
            /* justify-content: center; */
            text-align: justify;
            line-height: 35px;
            
        }
        h3{
            text-align: center;
            margin: 30px auto 10px auto;
        }
        #con1, #con2, #con3{
            line-height: 40px;
            text-align: center;
        }
        /* Button */
        .main ul{
            margin:20px 20px 20px 50px;
        }
        .main li{
            width: 100px;
            height:40px;
            list-style-type: none;
            cursor: pointer;
            
        }
        .main a{
           
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color:gray;
            border: 2px solid black;
            border-radius: 10px;
            
            
        }
        /* Transitions */
        .transition{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            background-color: black;
            color: white;
            justify-content: center;
            
            
        }
       
       .trans-shape{
           width: 100px;
           height: 100px;
           background-color:darkolivegreen;
           
           margin: 20px;
           transition: width 2s, height 2s, transform 2s;
           
       }
       .trans-shape:hover{
           width:300px;
           height:300px;
           border-radius: 100px;
           background-color:darkorchid;
           transform: rotate(180deg);
       }
       .transition h4{
           margin: 20px 20px;
       }



        /* Animation */
        .animate{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        @keyframes ani1{
            
            to{width: 0.265rem;}
        }

        .animation-1{
            width:38.75rem;
            height: 100px;
            background-color: black;
            
            animation-name: ani1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite; 
        }

        @keyframes ani2{
            
            to{width: 0.265rem;}
        }
        .animation-2{
            width:38.75rem;
            height: 100px;
            background-color: black;

            animation-name: ani2;
            animation-duration: 3s;
            animation-delay: 2s;
            
            animation-fill-mode: forwards;
            animation-iteration-count: infinite; 
        }

        /* Button */
        #upbtn{
            display: flex;
            background-color: black;
            flex-direction: row;
            justify-content:  flex-end;
            flex-wrap: wrap;
            
        }
        #upbtn img{
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }



        /* footer*/
       
        footer{
            display: flex;
            
            background-color:black;
            color: white;

        }
        footer{
            display: flex;
            /* align-items:center; */
            justify-content: space-evenly;

        }
        footer ul{
            display: flex;
            
            
        }
        footer ul li{
            list-style-type: none;
        }
        footer li a{
            
        }
        footer img{
            margin: 10px;
            padding: 7px;
            width:50px;
            height: 50px;
            border-radius: 50%;

        }

        @media  (max-width:600px) {
            .main {flex-direction: column;
                flex: 30%;
            }
            
        }
        @media (max-width:920px){
            .left-side, .middle, .right-hand{
                flex:30%;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>
        <div>
            <ul>
                <li><a href="" id="topbtn">Home</a></li>
                <li><a href="#animation">Animation</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="About.html" target="-blank">About</a></li>
            </ul>
        </div>

    </nav>
    <section>
        <img src="images/Programming-Quotes.jpg" alt="Section Image">

    </section>
    <article class="main">
        <!-- Left Hand Side -->
        <div class="left-side">
            <h3>Facial expression</h3>
            <ul><li><a href="#" class="hire">Hire Me</a></li></ul>
            <img src="images/Facebook Picks.jpg" alt="Web Developer">
            
            
        </div>

        <!-- Middle -->
        <div class="middle">
            <h3>Work Experience</h3>
            <p>Analyze client-specified problems to develop software solutions that fulfill operational requirements. Consistently use in-depth knowledge of budgetary issues affecting development and implementation to create cost-effective solutions</p>
            </p>
            <br><br>

           
        </div>

        <!-- Right Hand Side -->
        <div class="right-hand">
            <div id="contact" class="contact-me">
                <h3>Contact Me</h3>
                <p id="con1">Address: #74 Wuse Zone 3 Abuja</p>
                <p id="con2">Phone number: 08107914902</p>
                <p id="con3">Email address: ekemiben.4@gmail.com</p>
            </div>
            <form action="POST" class="fill-form">
                <input type="text" name="text" id="txt" placeholder="Full name ...">
                <input type="tel" name="number" id="num" placeholder="Phone number ...">
                <input type="email" name="email" id="email" placeholder="Your email address ...">
                <textarea name="text" id="txtarea" cols="30" rows="10" placeholder="Brief description"></textarea>
                <br>
                <input type="button" value="Submit">
            </form>

        </div>


    </article>
    <!-- Transition -->
    <div class="transition">
        <h4>Transition Effect</h4>
        
        <div class="trans-shape"> 
            
        </div>
    </div>
    <div id="animation" class="animate">
        
        <div>
            <div class="animation-1"></div>
        </div>
        
        <div>
            <div class="animation-2"></div>
        </div>
    </div>

    <!-- Button -->
    <div id="upbtn">
        <div>
            <a href="#topbtn"><img src="images/upicon.png" alt="Scroll up"></a>
        </div>
    </div>
    <footer>
        <h4> Find me on ...</h4>


        <div class="link_pix">
            <ul>
                <li><a href="https://mobile.facebook.com/home.php" target = "_blank"><img src="images/1260673.png" alt="Face-Book-Picture" ></a></li>
                <li><a href="https://www.linkedin.com/in/ekemini-ben-38b21219a/" target = "_blank"><img src="images/LinkedIn_logo_initials.png" alt="linkedin Picture" ></a></li>
                <li><a href="https://twitter.com/EkeminiBen3?s=09" target = "_blank"><img src="images/kiev-ukraine-april-16-2015-260nw-275817101.jpg" alt="Tweeter Picture" ></a></li>
                <li><a href="https://resume.io/r/B5N6b6IoS"target="_blank"><img src="images/resume2.png" alt="Resume-Pix"></a></li>
            </ul>
            
            
            
        </div>
        <br>
        <br>
       

        <div><P class="fut">Copyright &copy;2021</P></div>
    </footer>

    
</body>
</html>