<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            list-style: none;
            margin: 0;
            padding:0;
            background:gray;
            overflow: auto;

        }
        .navbar li{
            float:left;
            
        }
        .navbar a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
           
        }
        .navbar a:hover{
            background: lightslategray;
            font-size: 18px;
        }
        .side-menu{
            list-style: none;
            border:1px solid moccasin;
            width: 300px;
            border-radius: 20px;
            padding:10px;
            margin: 10px 10px;
        }
        .side-menu li{
            font-size:18px;
            line-height: 40px;
            border-bottom:1px solid gray;
        }
        .side-menu li:last-child{
            border-bottom: none;
        }
        .side-menu a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>