<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        
        .box{
            width:70px;
            height:70px;
        }
        #box-1{
            position: relative;
            top:20px;
            left:400px;
            z-index:1;
            background: blueviolet;
        }
        .container{
            position: relative;
            width:500px;
            height:500px;
            background: olive;
        }
        #box-2{
            position:absolute;
            top:50px;
            left:30px;
            
            background: blue;
        }
        #box-3{
            position:absolute;
            background: red;
            bottom:100px;
            right:100px;


        }
        #box-4{
            background:yellow;
        }
        #box-5{
            background: olive;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    
    
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>